Command Prompt in administrator mode-----



C:\Windows\System32>ping google.com

Pinging google.com [2404:6800:4009:82d::200e] with 32 bytes of data:
Reply from 2404:6800:4009:82d::200e: time=44ms
Reply from 2404:6800:4009:82d::200e: time=42ms
Reply from 2404:6800:4009:82d::200e: time=43ms
Reply from 2404:6800:4009:82d::200e: time=43ms

Ping statistics for 2404:6800:4009:82d::200e:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 42ms, Maximum = 44ms, Average = 43ms




C:\Windows\System32>ping -n 6 -l 50 google.com

Pinging google.com [2404:6800:4009:82d::200e] with 50 bytes of data:
Reply from 2404:6800:4009:82d::200e: time=44ms
Reply from 2404:6800:4009:82d::200e: time=43ms
Reply from 2404:6800:4009:82d::200e: time=42ms
Reply from 2404:6800:4009:82d::200e: time=46ms
Reply from 2404:6800:4009:82d::200e: time=42ms
Reply from 2404:6800:4009:82d::200e: time=47ms

Ping statistics for 2404:6800:4009:82d::200e:
    Packets: Sent = 6, Received = 6, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 42ms, Maximum = 47ms, Average = 44ms



C:\Windows\System32>ping /?

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.




C:\Windows\System32>ipconfig

Windows IP Configuration


Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::7b14:59c6:a331:7bb4%17
   IPv4 Address. . . . . . . . . . . : 192.168.37.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::1af4:aeb3:7b41:49db%20
   IPv4 Address. . . . . . . . . . . : 192.168.28.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : 2405:201:802f:b84b:7716:3840:9bdc:9545
   Temporary IPv6 Address. . . . . . : 2405:201:802f:b84b:a1bb:abe7:9bf7:b942
   Link-local IPv6 Address . . . . . : fe80::a8e7:887a:7dd2:8b8a%23
   IPv4 Address. . . . . . . . . . . : 192.168.29.172
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::7297:41ff:fed7:2b0a%23
                                       192.168.29.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :




C:\Windows\System32>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52446  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52447  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52455  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52456  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52463  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52464  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52473  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52474  TIME_WAIT
  TCP    127.0.0.1:52378        LAPTOP-EAFVU51T:52379  ESTABLISHED
  TCP    127.0.0.1:52379        LAPTOP-EAFVU51T:52378  ESTABLISHED
  TCP    127.0.0.1:52382        LAPTOP-EAFVU51T:52383  ESTABLISHED
  TCP    127.0.0.1:52383        LAPTOP-EAFVU51T:52382  ESTABLISHED
  TCP    192.168.29.172:52197   sh-in-f188:5228        ESTABLISHED
  TCP    192.168.29.172:52253   104.16.83.69:https     TIME_WAIT
  TCP    192.168.29.172:52442   a23-10-239-251:http    TIME_WAIT
  TCP    192.168.29.172:52445   20.42.65.91:https      TIME_WAIT
  TCP    192.168.29.172:52449   38.106.231.204:https   TIME_WAIT
  TCP    192.168.29.172:52477   38.106.231.204:https   TIME_WAIT
  TCP    192.168.29.172:52478   a23-45-186-39:https    ESTABLISHED
  TCP    192.168.29.172:52479   server-18-164-144-117:https  ESTABLISHED
  TCP    192.168.29.172:52480   server-18-164-144-117:https  ESTABLISHED
  TCP    192.168.29.172:56651   49.44.114.97:https     ESTABLISHED
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52190  [2603:1040:a06:6::2]:https  ESTABLISHED
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52215  si-in-f188:5228        ESTABLISHED
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52238  [2405:200:1630:1300::17d5:c92]:https  CLOSE_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52246  [2405:200:1630:1300::17d5:cca]:https  CLOSE_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52250  [2405:200:1630:1300::17d5:c92]:https  CLOSE_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52305  [2603:1046:c04:83b::2]:https  ESTABLISHED
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52404  [2620:1ec:48:1::254]:https  CLOSE_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52461  del12s11-in-x0e:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52470  [2620:1ec:bdf::58]:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52472  [2606:4700:8d90:7af8:17d9:ba:2dc1:f0a8]:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52482  del12s07-in-x0a:https  ESTABLISHED
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52487  [2406:da1a:e20:7901:8c2a:3416:a7e8:3c5d]:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52490  bom12s21-in-x03:https  ESTABLISHED




C:\Windows\System32>netstat -b

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52473  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52474  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52491  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52492  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52502  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52503  TIME_WAIT
  TCP    127.0.0.1:52378        LAPTOP-EAFVU51T:52379  ESTABLISHED
 [adb.exe]
  TCP    127.0.0.1:52379        LAPTOP-EAFVU51T:52378  ESTABLISHED
 [adb.exe]
  TCP    127.0.0.1:52382        LAPTOP-EAFVU51T:52383  ESTABLISHED
 [adb.exe]
  TCP    127.0.0.1:52383        LAPTOP-EAFVU51T:52382  ESTABLISHED
 [adb.exe]
  TCP    127.0.0.1:52509        LAPTOP-EAFVU51T:27015  SYN_SENT
 [IriunWebcam.exe]
  TCP    192.168.29.172:52197   sh-in-f188:5228        ESTABLISHED
 [System]
  TCP    192.168.29.172:52253   104.16.83.69:https     TIME_WAIT
  TCP    192.168.29.172:52445   20.42.65.91:https      TIME_WAIT
  TCP    192.168.29.172:52477   38.106.231.204:https   TIME_WAIT
  TCP    192.168.29.172:52478   a23-45-186-39:https    ESTABLISHED
 [LenovoVantageService.exe]
  TCP    192.168.29.172:52479   server-18-164-144-117:https  ESTABLISHED
 [LenovoVantageService.exe]
  TCP    192.168.29.172:52480   server-18-164-144-117:https  ESTABLISHED
 [LenovoVantageService.exe]
  TCP    192.168.29.172:56651   49.44.114.97:https     ESTABLISHED
 [Widgets.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52190  [2603:1040:a06:6::2]:https  ESTABLISHED
  WpnService
 [svchost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52215  si-in-f188:5228        ESTABLISHED
 [chrome.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52238  [2405:200:1630:1300::17d5:c92]:https  CLOSE_WAIT
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52246  [2405:200:1630:1300::17d5:cca]:https  CLOSE_WAIT
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52250  [2405:200:1630:1300::17d5:c92]:https  CLOSE_WAIT
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52305  [2603:1046:c04:83b::2]:https  ESTABLISHED
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52404  [2620:1ec:48:1::254]:https  CLOSE_WAIT
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52470  [2620:1ec:bdf::58]:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52472  [2606:4700:8d90:7af8:17d9:ba:2dc1:f0a8]:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52482  del12s07-in-x0a:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52487  [2406:da1a:e20:7901:8c2a:3416:a7e8:3c5d]:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52490  bom12s21-in-x03:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52508  bom07s30-in-x0e:https  ESTABLISHED
 [chrome.exe]




C:\Windows\System32>netstat -b -f

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52502  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52503  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52510  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52511  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52518  TIME_WAIT
  TCP    127.0.0.1:5037         LAPTOP-EAFVU51T:52519  TIME_WAIT
  TCP    127.0.0.1:52378        LAPTOP-EAFVU51T:52379  ESTABLISHED
 [adb.exe]
  TCP    127.0.0.1:52379        LAPTOP-EAFVU51T:52378  ESTABLISHED
 [adb.exe]
  TCP    127.0.0.1:52382        LAPTOP-EAFVU51T:52383  ESTABLISHED
 [adb.exe]
  TCP    127.0.0.1:52383        LAPTOP-EAFVU51T:52382  ESTABLISHED
 [adb.exe]
  TCP    127.0.0.1:52523        LAPTOP-EAFVU51T:27015  SYN_SENT
 [IriunWebcam.exe]
  TCP    192.168.29.172:52197   sh-in-f188.1e100.net:5228  ESTABLISHED
 [System]
  TCP    192.168.29.172:56651   49.44.114.97:https     ESTABLISHED
 [Widgets.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52190  [2603:1040:a06:6::2]:https  ESTABLISHED
  WpnService
 [svchost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52215  si-in-f188.1e100.net:5228  ESTABLISHED
 [chrome.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52238  [2405:200:1630:1300::17d5:c92]:https  CLOSE_WAIT
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52246  [2405:200:1630:1300::17d5:cca]:https  CLOSE_WAIT
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52250  [2405:200:1630:1300::17d5:c92]:https  CLOSE_WAIT
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52305  [2603:1046:c04:83b::2]:https  ESTABLISHED
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52404  [2620:1ec:48:1::254]:https  CLOSE_WAIT
 [SearchHost.exe]
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52482  del12s07-in-x0a.1e100.net:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52490  bom12s21-in-x03.1e100.net:https  TIME_WAIT
  TCP    [2405:201:802f:b84b:a1bb:abe7:9bf7:b942]:52508  bom07s30-in-x0e.1e100.net:https  ESTABLISHED
 [chrome.exe]





C:\Windows\System32>netstat -r
===========================================================================
Interface List
 22...e6 aa ea ef bc 05 ......Microsoft Wi-Fi Direct Virtual Adapter #3
  5...f6 aa ea ef bc 05 ......Microsoft Wi-Fi Direct Virtual Adapter #4
 17...00 50 56 c0 00 01 ......VMware Virtual Ethernet Adapter for VMnet1
 20...00 50 56 c0 00 08 ......VMware Virtual Ethernet Adapter for VMnet8
 23...e4 aa ea ef bc 05 ......Qualcomm Atheros QCA9377 Wireless Network Adapter
  6...e4 aa ea ef bc 06 ......Bluetooth Device (Personal Area Network)
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0     192.168.29.1   192.168.29.172     35
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
     192.168.28.0    255.255.255.0         On-link      192.168.28.1    291
     192.168.28.1  255.255.255.255         On-link      192.168.28.1    291
   192.168.28.255  255.255.255.255         On-link      192.168.28.1    291
     192.168.29.0    255.255.255.0         On-link    192.168.29.172    291
   192.168.29.172  255.255.255.255         On-link    192.168.29.172    291
   192.168.29.255  255.255.255.255         On-link    192.168.29.172    291
     192.168.37.0    255.255.255.0         On-link      192.168.37.1    291
     192.168.37.1  255.255.255.255         On-link      192.168.37.1    291
   192.168.37.255  255.255.255.255         On-link      192.168.37.1    291
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link    192.168.29.172    291
        224.0.0.0        240.0.0.0         On-link      192.168.28.1    291
        224.0.0.0        240.0.0.0         On-link      192.168.37.1    291
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link    192.168.29.172    291
  255.255.255.255  255.255.255.255         On-link      192.168.28.1    291
  255.255.255.255  255.255.255.255         On-link      192.168.37.1    291
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
 23     51 ::/0                     fe80::7297:41ff:fed7:2b0a
  1    331 ::1/128                  On-link
 23     51 2405:201:802f:b84b::/64  On-link
 23    291 2405:201:802f:b84b:7716:3840:9bdc:9545/128
                                    On-link
 23    291 2405:201:802f:b84b:a1bb:abe7:9bf7:b942/128
                                    On-link
 23    291 fe80::/64                On-link
 20    291 fe80::/64                On-link
 17    291 fe80::/64                On-link
 20    291 fe80::1af4:aeb3:7b41:49db/128
                                    On-link
 17    291 fe80::7b14:59c6:a331:7bb4/128
                                    On-link
 23    291 fe80::a8e7:887a:7dd2:8b8a/128
                                    On-link
  1    331 ff00::/8                 On-link
 23    291 ff00::/8                 On-link
 20    291 ff00::/8                 On-link
 17    291 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None





C:\Windows\System32>netstat -rn
===========================================================================
Interface List
 22...e6 aa ea ef bc 05 ......Microsoft Wi-Fi Direct Virtual Adapter #3
  5...f6 aa ea ef bc 05 ......Microsoft Wi-Fi Direct Virtual Adapter #4
 17...00 50 56 c0 00 01 ......VMware Virtual Ethernet Adapter for VMnet1
 20...00 50 56 c0 00 08 ......VMware Virtual Ethernet Adapter for VMnet8
 23...e4 aa ea ef bc 05 ......Qualcomm Atheros QCA9377 Wireless Network Adapter
  6...e4 aa ea ef bc 06 ......Bluetooth Device (Personal Area Network)
  1...........................Software Loopback Interface 1
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0     192.168.29.1   192.168.29.172     35
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
     192.168.28.0    255.255.255.0         On-link      192.168.28.1    291
     192.168.28.1  255.255.255.255         On-link      192.168.28.1    291
   192.168.28.255  255.255.255.255         On-link      192.168.28.1    291
     192.168.29.0    255.255.255.0         On-link    192.168.29.172    291
   192.168.29.172  255.255.255.255         On-link    192.168.29.172    291
   192.168.29.255  255.255.255.255         On-link    192.168.29.172    291
     192.168.37.0    255.255.255.0         On-link      192.168.37.1    291
     192.168.37.1  255.255.255.255         On-link      192.168.37.1    291
   192.168.37.255  255.255.255.255         On-link      192.168.37.1    291
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link    192.168.29.172    291
        224.0.0.0        240.0.0.0         On-link      192.168.28.1    291
        224.0.0.0        240.0.0.0         On-link      192.168.37.1    291
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link    192.168.29.172    291
  255.255.255.255  255.255.255.255         On-link      192.168.28.1    291
  255.255.255.255  255.255.255.255         On-link      192.168.37.1    291
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
 23     51 ::/0                     fe80::7297:41ff:fed7:2b0a
  1    331 ::1/128                  On-link
 23     51 2405:201:802f:b84b::/64  On-link
 23    291 2405:201:802f:b84b:7716:3840:9bdc:9545/128
                                    On-link
 23    291 2405:201:802f:b84b:a1bb:abe7:9bf7:b942/128
                                    On-link
 23    291 fe80::/64                On-link
 20    291 fe80::/64                On-link
 17    291 fe80::/64                On-link
 20    291 fe80::1af4:aeb3:7b41:49db/128
                                    On-link
 17    291 fe80::7b14:59c6:a331:7bb4/128
                                    On-link
 23    291 fe80::a8e7:887a:7dd2:8b8a/128
                                    On-link
  1    331 ff00::/8                 On-link
 23    291 ff00::/8                 On-link
 20    291 ff00::/8                 On-link
 17    291 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None




C:\Windows\System32>ping amazon.in

Pinging amazon.in [52.95.120.67] with 32 bytes of data:
Reply from 52.95.120.67: bytes=32 time=216ms TTL=233
Reply from 52.95.120.67: bytes=32 time=205ms TTL=233
Reply from 52.95.120.67: bytes=32 time=193ms TTL=233
Reply from 52.95.120.67: bytes=32 time=192ms TTL=233

Ping statistics for 52.95.120.67:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 192ms, Maximum = 216ms, Average = 201ms





C:\Windows\System32>tracert amazon.in

Tracing route to amazon.in [52.95.116.115]
over a maximum of 30 hops:

  1    15 ms    22 ms    11 ms  reliance.reliance [192.168.29.1]
  2    20 ms    15 ms    20 ms  10.225.144.1
  3    26 ms    18 ms    23 ms  172.16.19.1
  4    16 ms    15 ms    19 ms  192.168.105.48
  5    13 ms    14 ms    14 ms  172.26.110.149
  6    13 ms    15 ms    14 ms  172.26.110.162
  7    31 ms    19 ms    16 ms  192.168.37.25
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12    59 ms    60 ms    60 ms  103.198.140.176
 13   165 ms   163 ms   164 ms  103.198.140.215
 14   172 ms   163 ms   178 ms  103.198.140.215
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27   228 ms   242 ms   245 ms  52.95.116.115

Trace complete.





C:\Windows\System32>getmac

Physical Address    Transport Name
=================== ==========================================================
E4-AA-EA-EF-BC-05   \Device\Tcpip_{F61ACBED-BBAA-47EB-B0EA-D362CB2B286F}
00-50-56-C0-00-01   \Device\Tcpip_{94E7DEF1-5042-4B20-BFD9-67271B879FFE}
00-50-56-C0-00-08   \Device\Tcpip_{E106083F-E22B-4A2B-A84F-966682A789BC}
E4-AA-EA-EF-BC-06   Media disconnected




C:\Windows\System32>hostname
LAPTOP-EAFVU51T

C:\Windows\System32>







































































































































































































































































































































































































































